[0m[0m
[0m[4mC:\Users\Siddhi\Downloads\PetConnect2-main\PetConnect2-Siddhi\frontend\src\components\profile\EditProfileModal.jsx[24m[0m
[0m  [2m110:14[22m  [31merror[39m  'err' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Siddhi\Downloads\PetConnect2-main\PetConnect2-Siddhi\frontend\src\context\AuthContext.jsx[24m[0m
[0m   [2m5:14[22m  [31merror[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [2mreact-refresh/only-export-components[22m[0m
[0m  [2m14:7[22m   [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0m  12 |     const storedUser = localStorage.getItem('petconnect_user');[0m
[0m  13 |     if (storedUser) {[0m
[0m> 14 |       setUser(JSON.parse(storedUser));[0m
[0m     |       ^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  15 |     }[0m
[0m  16 |   }, []);[0m
[0m  17 |  [2mreact-hooks/set-state-in-effect[22m[0m
[0m[0m
[0m[4mC:\Users\Siddhi\Downloads\PetConnect2-main\PetConnect2-Siddhi\frontend\src\pages\Profile.jsx[24m[0m
[0m  [2m15:9[22m  [31merror[39m  'navigate' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[31m[1m✖ 4 problems (4 errors, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m